{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^6.10.1",
    "bcrypt": "^5.1.0",
    "cloudinary": "^1.37.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "firebase": "^9.22.1",
    "firebase-admin": "^11.8.0",
    "firebase-functions": "^4.4.0",
    "formidable": "^2.1.1",
    "fs": "^0.0.1-security",
    "get-video-duration": "^4.1.0",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.2.1",
    "multer": "^1.4.5-lts.1",
    "multer-firebase-storage": "^4.1.2",
    "nodemon": "^2.0.22",
    "path": "^0.12.7",
    "sharp": "^0.32.1"
  }
}
